.footer{
  .box-shadow(0, 1px, 6px, @faded-black);
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.5);

  border-top: 2px solid @white;
  padding-top: 8px;
  padding-bottom: 8px;
  color: @white;

  .locale{
    text-align: left;

    a{
      color: @white;
      &:hover{
        color: @red;
      }
    }
    .icon{
      width: 32px;
      margin-right: 16px;
    }
  }
  .copy{
    text-align: right;
    p{
      margin-top: 8px;
      margin-bottom: 0px;
    }
  }
}
