@wrap-width: 1280px;
@wrap-padding: 16px;

@grid-columns: 12;

@grid-xs-width: 0px;
@grid-sm-width: 480px;
@grid-md-width: 768px;
@grid-lg-width: 960px;

@white: #fff;
@light-grey: #f0f0f3;
@grey: #eef0f3;
@dark-grey: #b5bdc7;
@black: #4c5664;
@faded-black: fadeout(@black, 75%);

@blue: #48a3e2;
@dark-blue: darken(@blue, 20%);
@light-blue: lighten(@blue, 20%);

@red: #c00;
@dark-red: darken(@red, 20%);
@light-red: lighten(@red, 20%);

@border-radius: 4px;
